<?xml version="1.0" encoding="UTF-8"?>

<?import com.cecilsystems.cecilfxcomponent.MaskedJFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stpnCadastroUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cecilsystems.mistersoftfrontend.controller.CadastroMaoDeObraController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="627.0" stylesheets="@../resources/styles/GenericTheme.css">
         <children>
            <GridPane layoutX="53.0" layoutY="20.0" prefHeight="402.0" prefWidth="535.0">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="496.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="117.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="267.0" spacing="1.0">
                     <children>
                        <MaskedJFXTextField fx:id="jmskCodigoMaoDeObra" mask="N!" onKeyPressed="#jmskCodigoMaoDeObraKeyPressed" onKeyReleased="#jmskCodigoMaoDeObraKeyReleased" prefWidth="213.0" promptText="Código" />
                        <JFXButton fx:id="jbtnConsultarMaoDeObra" onAction="#jbtnConsultarMaoDeObraAction" prefHeight="30.0" prefWidth="40.0" styleClass="button-pesquisar" text="...">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXTextField fx:id="jtxDescricaoMaoDeObra" prefWidth="518.0" promptText="Descrição" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="jtxDAMaoDeObra" prefWidth="259.0" promptText="Descrição abreviada" GridPane.rowIndex="2" />
                  <MaskedJFXTextField fx:id="jmskCustoMaoDeObra" prefWidth="259.0" promptText="Custo" GridPane.rowIndex="3" />
                  <JFXTextArea fx:id="jtaObservacao" prefHeight="70.0" prefWidth="518.0" promptText="Observação" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <JFXButton fx:id="jbtnSalvar" layoutX="158.0" layoutY="453.0" onAction="#jbtnSalvarAction" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-button-salvar" text="SALVAR" />
            <JFXButton fx:id="jbtnExcluir" layoutX="263.0" layoutY="453.0" onAction="#jbtnExcluirAction" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-button-excluir" text="EXCLUIR" />
            <JFXButton fx:id="jbtnLimpar" layoutX="368.0" layoutY="453.0" onAction="#jbtnLimparAction" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-button-limpar" text="LIMPAR" />
            <JFXButton fx:id="jbtnFechar" layoutX="473.0" layoutY="453.0" onAction="#jbtnFecharAction" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-button-fechar" text="FECHAR" />
            <HBox alignment="CENTER_RIGHT" layoutX="313.0" layoutY="512.0" prefHeight="20.0" prefWidth="259.0" spacing="7.0">
               <children>
                  <ImageView fx:id="imgvwNotificacao" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblNotificacao" styleClass="label-notificacao" text="Imprimindo..." />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
